@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
	--primary-color: #00ad7f;
	--dark-color: #7a6c5d;
	--clear-color: #fbfef9;
	font-family: "Open Sans", sans-serif;
	color: var(--dark-color);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: var(--clear-color);
}

nav li {
	list-style: none;
	cursor: not-allowed;
	margin: 0 5vw;
	transition: transform 0.5s ease;
}

#logout-icon {
	fill: var(--clear-color);
}

nav li:hover {
	transform: scale(1.1);
}

header {
	display: flex;
	align-items: center;
	justify-content: end;
	height: 10vh;
	background-color: var(--dark-color);
}

main {
	padding: 5vh 5vw;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3vh 4vh;
}

.page-title {
	grid-area: 1 / 1 / 1 / 3;
	margin-bottom: 3vh;
}

/* Tarjetas de usuario */

.user-card {
	height: 120px;
	border: 1px solid var(--primary-color);
	background-color: var(--primary-color);
	color: var(--clear-color);
	border-radius: 10px;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	cursor: default;
	transition: transform 0.5s ease;
	box-shadow: 5px 5px 10px grey;
}

.user-card:hover {
	z-index: 10;
	transform: scale(1.05);
}

.card-body {
	margin: 1vmax 3vmax;
}

.online-status {
	border-radius: 50%;
	display: inline-block;
	height: 10px;
	width: 10px;
	margin-right: 10px;
}

.online {
	background-color: rgb(0, 131, 0);
}

.offline {
	background-color: rgb(185, 0, 0);
}

.user-name {
	display: inline;
}

.user-city,
.user-phrase {
	font-size: smaller;
}

.user-phrase {
	display: block;
	margin-top: 2vh;
	max-height: 2lh;
	overflow: hidden;
	word-break: break-all;
	font-style: italic;
}

.user-avatar {
	display: block;
	height: 100%;
	border-radius: 10px 0 0 10px;
	background-color: var(--clear-color);
}

/* Indicador de carga */

#spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    width: 100vw;
    z-index: 20;
    background-color: var(--clear-color);
    position: absolute;
    top: 10vh;
}

#loader {
    margin-top: 10px;
    height: 20px;
    width: 200px;
    border: 1px solid var(--dark-color);
    border-radius: 5px;
}

#loader-fill {
    height: 100%;
    background-color: var(--dark-color);
    animation: 1s ease-in-out 0s infinite alternate loader;
}

@keyframes loader {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@media screen and (max-width: 850px) {
    main {
        grid-template-columns: 100%;
    }
    .page-title {
        grid-area: 1 / 1 / 1 / 2;
    }
    .user-card {
        height: 150px;
    }
}